2015FernandezArguedas, 
2023Wang, 

2020Wang2,

number of nearest neighbors considered
Anomaly measure k = 1 k = 2 k = 3 k = 4 k = 5
Genie 96.23% 97.46% 98.76% 97.79% 97.88%
SNN (Laxhammar & Falkman, 2011) 97.28% 97.66% 97.63% 97.57% 97.37%
SVM (Piciarelli et al., 2008) 96.30% k = 3
Discords (Keogh et al., 2005) 97.40%  k = 3

Average accuracy for different anomaly 
measures on the simulated data

2017Duca, 

In any cases, our algorithm reaches
good performances:
 even in the worst case, it is able to
 reach a
precision of 0.794, 
a recall of 0.785 and 
an accuracy of 0.931.

2021Magnussen, 

Our experiments show promising results with 
the final model obtaining an accuracy score of 41% and 
87.1% on a destination port- and region basis 
respectively. While some related works 
obtain higher accuracy results - notably 
 port destination prediction accuracy -
 the results are not directly comparable, 
as no related literature found deals with the problem
 of predicting oil tanker
 destination on a global scale specifically.

Le2016TrajectoryPO, 

Let Dthreshold = 0.10, When all of the trajectories are input to the model, 
Pr = 0.8399 with r = 1, Pr = 0.9081 with r = 2, 
Pr = 0.9626 with r = 5, and  Pr = 0.9769 with r = 10. 
The prediction accuracy becomes higher when the
 number of candidates becomes larger. 
Although more candidates may lead to 
multiple results and complicate the prediction results,
 more candidates are desirable in some applications

As shown in Figure 7,
 when all of the trajectories are input
 to the model, Pr = 0.9626 with 
Dthershold = 0.10, Pr = 0.9558 with 
Dthershold = 0.08, Pr = 0.9486 with Dthershold =
 0.06, and Pr = 0.9308 Pr with Dthershorld = 0.04.
 The prediction accuracy becomes lower 
when the value of Dthershold becomes smaller. 
When Dthershold becomes smaller, the distance 
between two adjacent Center Trajectories becomes smaller.
Thus, it becomes more difficult for classifiers 
to make a correct judgment. 
From the point of view of prediction, 
when the prediction precision becomes higher,
 the prediction accuracy becomes lower. 
This is consistent with the actual situation.

2021Karatas, 
The best solution is reported as 97% precision with the Random Forest algorithm.

2019Liang, 
2018FernandezArguedas, 
2014FernandezArguedas, 
2008Ristic, 
2021Mehri, 
2022Singh, 
2023Mehri, 
2018Virjonen

Reconstruction of Missing Trajectory Data: A Deep Learning Approach
Ziwei Wang, Shiyao Zhang, and James J.Q. Yu, Member, IEEE

TABLE II
DATA RECOVERY ACCURACY OF THE PROPOSED APPROACH
 = 1  = 5  = 10  = 15
Accuracy (%) Variance Accuracy (%) Variance Accuracy (%) Variance Accuracy (%) Variance
p = 0.05 99.32 0.0002 97.34 0.0026 93.68 0.0079 89.17 0.0178
p = 0.10 98.81 0.0003 96.15 0.0036 91.24 0.0131 87.30 0.0262
p = 0.15 98.44 0.0005 94.60 0.0049 90.70 0.0152 85.42 0.0310
p = 0.20 98.38 0.0008 93.34 0.0070 86.78 0.0210 84.43 0.0326
TABLE III
COMPARISON OF DATA RECOVERY ACCURACY
p = 0.05,  = 15 p = 0.10,  = 15 p = 0.15,  = 15 p = 0.20,  = 15
Accuracy (%) Variance Accuracy (%) Variance Accuracy (%) Variance Accuracy (%) Variance
Proposed 89.17 0.0178 87.30 0.0262 85.42 0.0310 84.43 0.0326
GRU 88.16 0.0262 82.11 0.0524 78.78 0.0854 72.56 0.1015
GRU-ED 84.18 0.0337 80.41 0.0621 75.22 0.0856 74.16 0.0572
GRU-Attn 85.04 0.0350 81.79 0.0431 79.99 0.0485 77.85 0.0688
ARIMA 88.64 0.0357 84.00 0.0573 80.87 0.0717 79.28 0.0814
Kalman Filter 88.08 0.0339 82.80 0.0603 79.61 0.0787 78.22 0.0833

direction
GRU
2 40 0.12269496752642646 0.12329357270712267 0.12567658751907318
LSTM
4 100 0.4204399624219697 0.4222275572416845 0.4243923645577092
RNN
2 60 0.14041282519362352 0.14554419911749067 0.148088549558688
[0.8258910433153487, -1.7104561106402367, 0.743334921300449]
[0.8305615526918801, -1.6903295584934575, 0.7637230893766085]
[0.8164764288306134, -1.7627332248091268, 0.7314159673765319]
81.65
-176.27
73.14
latitude_no_abs
GRU
2 100 0.026046273212663663 0.024521130610862925 0.025386879182732032
LSTM
3 60 0.2661382784303253 0.26665426100744904 0.26715741084873
RNN
2 40 0.021130132938912687 0.020140496819503827 0.021159862185378544
[0.879451517863067, -1089.2275074428326, 0.9279412279509442]
[0.886369042247816, -917.1195496087224, 0.9366868367809775]
[0.8833961865586322, -980.6552792292513, 0.9307255439707771]
88.34
-98065.53
93.07
longitude_no_abs
GRU
2 60 0.03182549616725829 0.028456122073032584 0.030330016059210475
LSTM
6 60 0.7759182971244596 0.773321804452064 0.7740348292875042
RNN
2 60 0.024205281104665737 0.022297213559560315 0.023765705985896248
[0.901797768352472, -1827.7679170513702, 0.9205350631522508]
[0.9038223753271056, -1425.0185868098743, 0.930318142100666]
[0.9070211071860742, -1522.6627627215112, 0.9275589380425385]
90.7
-152266.28
92.76
speed
GRU
2 80 0.05407168201560141 0.052839050742285926 0.055068926597485954
LSTM
4 20 0.2461718478524766 0.22083080926926843 0.23642075637422896
RNN
2 20 0.05474345300827377 0.053625701256283166 0.05573861091195068
[0.9381852624434177, -0.16300638359394082, 0.9362672797679434]
[0.9495179132567403, -0.12108196277888528, 0.9476685767885731]
[0.9415468801203799, -0.163590445481558, 0.939771197394527]
94.15
-16.36
93.98
time
GRU
2 100 0.04550284470569806 0.04444195933958997 0.04477344215239743
LSTM
3 80 0.16115678087913593 0.1617623239962106 0.16172951234346908
RNN
2 40 0.04804878172173955 0.04679173404018125 0.04687243131435791
[0.23267339085808203, -32.255311121410166, 0.1491962920845057]
[0.22273958322615672, -31.38252629185343, 0.13242956564656383]
[0.20889914174323432, -32.76372211229871, 0.13442269183998812]
20.89
-3276.37
13.44

heading 359 0 0.6990789564407969
latitude 0.003733 -0.003234 0.8619917519833504
longitude 0.0033 -0.003366 0.8184210645043279
speed 76.0 0.0 0.9406443607982309
time 4.735 0.001 -0.21863053084393314

GRU long no abs 0.9447182957099672 0.9172791894876018
GRU long speed dir 0.7585187643431249 0.6379798924373383
GRU long speed ones dir 0.7660592052599305 0.6492905538125466
LSTM long no abs -34521.05975986885 -51780.08137297815
LSTM long speed dir -1.0461514845242297 -0.060960401663022135
LSTM long speed ones dir -2.769867849355876 -2.6465349489104915
RNN long no abs 0.6574514852760333 0.48641152833211027
RNN long speed dir 0.7420776993526017 0.6133508494469628
RNN long speed ones dir 0.7464972165563969 0.6199801252526557