\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Predicted direction}\\ \begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 1>$ & $20.31\%$ & $79.69\%$ & $0.01\%$ & $99.99\%$\\ \hline
$V_{2}=[1, 360]$ & $1.28\%$ & $98.72\%$ & $0.01\%$ & $99.99\%$\\ \hline
\multicolumn{5}{|c|}{Predicted latitude no abs}\\ \begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-4.78 \times 10^{-3}, -2.57 \times 10^{-3}>$ & $0.01\%$ & $99.99\%$ & $0.01\%$ & $99.99\%$\\ \hline
$V_{2}=[-2.57 \times 10^{-3}, 2.12 \times 10^{-2}]$ & $0.01\%$ & $99.99\%$ & $0.01\%$ & $99.99\%$\\ \hline
\multicolumn{5}{|c|}{Predicted longitude no abs}\\ \begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.16 \times 10^{-2}, -5.3 \times 10^{-3}>$ & $0.01\%$ & $99.99\%$ & $0.01\%$ & $99.99\%$\\ \hline
$V_{2}=[-5.3 \times 10^{-3}, 9.45 \times 10^{-3}]$ & $0.01\%$ & $99.99\%$ & $0.01\%$ & $99.99\%$\\ \hline
\multicolumn{5}{|c|}{Predicted speed}\\ \begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 1>$ & $74.43\%$ & $25.57\%$ & $61.39\%$ & $38.61\%$\\ \hline
$V_{2}=[1, 83]$ & $6.41\%$ & $93.59\%$ & $4.16\%$ & $95.84\%$\\ \hline
\multicolumn{5}{|c|}{Predicted time}\\ \begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[1 \times 10^{-3}, 2 \times 10^{-3}>$ & $0.01\%$ & $99.99\%$ & $0.01\%$ & $99.99\%$\\ \hline
$V_{2}=[2 \times 10^{-3}, 4.32]$ & $0.01\%$ & $99.99\%$ & $0.01\%$ & $99.99\%$\\ \hline
\end{tabular}
\caption{3d}
\label{tab:3d}
\end{table}
