\chapter{Latitude no abs}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[-4.78 \times 10^{-3}, -2.57 \times 10^{-3}>$ & $[-2.57 \times 10^{-3}, 2.12 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $0.01\%$ & $99.99\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-4.78 \times 10^{-3}, -2.57 \times 10^{-3}>$ & $0.01\%$ & $99.99\%$\\ \hline
$V_{2}=[-2.57 \times 10^{-3}, 2.12 \times 10^{-2}]$ & $0.01\%$ & $99.99\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-4.78 \times 10^{-3}, -2.57 \times 10^{-3}>$ & $0.01\%$ & $99.99\%$ & $0.01\%$ & $99.99\%$\\ \hline
$V_{2}=[-2.57 \times 10^{-3}, 2.12 \times 10^{-2}]$ & $0.01\%$ & $99.99\%$ & $0.01\%$ & $99.99\%$\\ \hline
\end{tabular}
\caption{Latitude no abs}
\label{tab:latitude_no_abs}
\end{table}
