\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Predicted direction}\\ \hline
$X_{i}$ & $[0, 189>$ & $[189, 360]$\\ \hline
$P(X_{i})$ & $50.27\%$ & $49.73\%$\\ \hline
\multicolumn{3}{|c|}{Predicted latitude no abs}\\ \hline
$X_{i}$ & $[-4.78 \times 10^{-3}, 1.7 \times 10^{-5}>$ & $[1.7 \times 10^{-5}, 2.12 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $50.15\%$ & $49.85\%$\\ \hline
\multicolumn{3}{|c|}{Predicted longitude no abs}\\ \hline
$X_{i}$ & $[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$\\ \hline
$P(X_{i})$ & $51.04\%$ & $48.96\%$\\ \hline
\multicolumn{3}{|c|}{Predicted speed}\\ \hline
$X_{i}$ & $[0, 18>$ & $[18, 83]$\\ \hline
$P(X_{i})$ & $50.7\%$ & $49.3\%$\\ \hline
\multicolumn{3}{|c|}{Predicted time}\\ \hline
$X_{i}$ & $[1 \times 10^{-3}, 9.96 \times 10^{-1}>$ & $[9.96 \times 10^{-1}, 4.32]$\\ \hline
$P(X_{i})$ & $50.55\%$ & $49.45\%$\\ \hline
\end{tabular}
\caption{1d}
\label{tab:1d}
\end{table}
