\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Predicted direction}\\ \begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 189>$ & $94.88\%$ & $5.12\%$ & $99.99\%$ & $0.01\%$\\ \hline
$V_{2}=[189, 360]$ & $3.07\%$ & $96.93\%$ & $8.37\%$ & $91.63\%$\\ \hline
\multicolumn{5}{|c|}{Predicted latitude no abs}\\ \begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-4.78 \times 10^{-3}, 1.7 \times 10^{-5}>$ & $96.77\%$ & $3.23\%$ & $96.43\%$ & $3.57\%$\\ \hline
$V_{2}=[1.7 \times 10^{-5}, 2.12 \times 10^{-2}]$ & $13.04\%$ & $86.96\%$ & $3.55\%$ & $96.45\%$\\ \hline
\multicolumn{5}{|c|}{Predicted longitude no abs}\\ \begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $96.09\%$ & $3.91\%$ & $96.33\%$ & $3.67\%$\\ \hline
$V_{2}=[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$ & $2.37\%$ & $97.63\%$ & $5.18\%$ & $94.82\%$\\ \hline
\multicolumn{5}{|c|}{Predicted speed}\\ \begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 18>$ & $96.66\%$ & $3.34\%$ & $91.82\%$ & $8.18\%$\\ \hline
$V_{2}=[18, 83]$ & $96.66\%$ & $3.34\%$ & $4.25\%$ & $95.75\%$\\ \hline
\multicolumn{5}{|c|}{Predicted time}\\ \begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[1 \times 10^{-3}, 9.96 \times 10^{-1}>$ & $35.34\%$ & $64.66\%$ & $36.37\%$ & $63.63\%$\\ \hline
$V_{2}=[9.96 \times 10^{-1}, 4.32]$ & $68.94\%$ & $31.06\%$ & $99.99\%$ & $0.01\%$\\ \hline
\end{tabular}
\caption{3d}
\label{tab:3d}
\end{table}
