\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 189>$ & $94.88\%$ & $5.12\%$ & $99.99\%$ & $0.01\%$\\ \hline
$V_{2}=[189, 360]$ & $3.07\%$ & $96.93\%$ & $8.37\%$ & $91.63\%$\\ \hline
\end{tabular}
\caption{Direction 3d}
\label{tab:direction_3d}
\end{table}
