\chapter{Speed}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 18>$ & $[18, 83]$\\ \hline
$P(X_{i})$ & $50.7\%$ & $49.3\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 18>$ & $94.19\%$ & $5.81\%$\\ \hline
$V_{2}=[18, 83]$ & $1.94\%$ & $97.96\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 18>$ & $96.66\%$ & $3.34\%$ & $91.82\%$ & $8.18\%$\\ \hline
$V_{2}=[18, 83]$ & $96.66\%$ & $3.34\%$ & $4.25\%$ & $95.75\%$\\ \hline
\end{tabular}
\caption{Speed}
\label{tab:speed}
\end{table}
