\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Predicted direction}\\ \hline
$X_{i}$ & $[0, 179>$ & $[179, 360]$\\ \hline
$P(X_{i})$ & $47.4\%$ & $52.6\%$\\ \hline
\multicolumn{3}{|c|}{Predicted latitude no abs}\\ \hline
$X_{i}$ & $[-4.78 \times 10^{-3}, 1.6 \times 10^{-5}>$ & $[1.6 \times 10^{-5}, 2.12 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $49.25\%$ & $50.75\%$\\ \hline
\multicolumn{3}{|c|}{Predicted longitude no abs}\\ \hline
$X_{i}$ & $[-1.16 \times 10^{-2}, -1.6 \times 10^{-5}>$ & $[-1.6 \times 10^{-5}, 9.45 \times 10^{-3}]$\\ \hline
$P(X_{i})$ & $43.71\%$ & $56.29\%$\\ \hline
\multicolumn{3}{|c|}{Predicted speed}\\ \hline
$X_{i}$ & $[0, 41>$ & $[41, 83]$\\ \hline
$P(X_{i})$ & $83.18\%$ & $16.82\%$\\ \hline
\multicolumn{3}{|c|}{Predicted time}\\ \hline
$X_{i}$ & $[1 \times 10^{-3}, 1.23>$ & $[1.23, 4.32]$\\ \hline
$P(X_{i})$ & $87.99\%$ & $12.01\%$\\ \hline
\end{tabular}
\caption{1d}
\label{tab:1d}
\end{table}
