\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Predicted direction}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 179>$ & $96.22\%$ & $3.78\%$\\ \hline
$V_{2}=[179, 360]$ & $3.54\%$ & $96.46\%$\\ \hline
\multicolumn{3}{|c|}{Predicted latitude no abs}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-4.78 \times 10^{-3}, 1.6 \times 10^{-5}>$ & $98.65\%$ & $1.35\%$\\ \hline
$V_{2}=[1.6 \times 10^{-5}, 2.12 \times 10^{-2}]$ & $2.02\%$ & $97.98\%$\\ \hline
\multicolumn{3}{|c|}{Predicted longitude no abs}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.16 \times 10^{-2}, -1.6 \times 10^{-5}>$ & $98.3\%$ & $1.7\%$\\ \hline
$V_{2}=[-1.6 \times 10^{-5}, 9.45 \times 10^{-3}]$ & $0.93\%$ & $99.07\%$\\ \hline
\multicolumn{3}{|c|}{Predicted speed}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 41>$ & $96.01\%$ & $3.99\%$\\ \hline
$V_{2}=[41, 83]$ & $5.01\%$ & $94.83\%$\\ \hline
\multicolumn{3}{|c|}{Predicted time}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[1 \times 10^{-3}, 1.23>$ & $90.18\%$ & $9.82\%$\\ \hline
$V_{2}=[1.23, 4.32]$ & $98.66\%$ & $1.34\%$\\ \hline
\end{tabular}
\caption{2d}
\label{tab:2d}
\end{table}
