\chapter{Direction}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 179>$ & $[179, 360]$\\ \hline
$P(X_{i})$ & $47.4\%$ & $52.6\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 179>$ & $96.22\%$ & $3.78\%$\\ \hline
$V_{2}=[179, 360]$ & $3.54\%$ & $96.46\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 179>$ & $95.74\%$ & $4.26\%$ & $99.99\%$ & $0.01\%$\\ \hline
$V_{2}=[179, 360]$ & $2.5\%$ & $97.5\%$ & $8.34\%$ & $91.66\%$\\ \hline
\end{tabular}
\caption{Direction}
\label{tab:direction}
\end{table}
