\chapter{Speed}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 41>$ & $[41, 83]$\\ \hline
$P(X_{i})$ & $83.18\%$ & $16.82\%$\\ \hline
\end{tabular}
\caption{Speed 1d}
\label{tab:speed_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 41>$ & $96.01\%$ & $3.99\%$\\ \hline
$V_{2}=[41, 83]$ & $5.01\%$ & $94.83\%$\\ \hline
\end{tabular}
\caption{Speed 2d}
\label{tab:speed_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 41>$ & $99.99\%$ & $0.01\%$ & $92.8\%$ & $7.21\%$\\ \hline
$V_{2}=[41, 83]$ & $99.99\%$ & $0.01\%$ & $11.32\%$ & $88.68\%$\\ \hline
\end{tabular}
\caption{Speed 3d}
\label{tab:speed_3d}
\end{table}
